# TxstBxrd

./: readme  readme.MD
Documentation/Datebase/: description.txt
Documentation/Design/Figma/: TXSTBXRD-HOME.fig  TXSTBXRD.fig  Untitled.fig
TXSTBXRD/: TXSTBXRD.sln
TXSTBXRD/DATABASES/: EventDb.sql  UsersDb.sql
TXSTBXRD/DEPLOYMENT/: BuildAll.bat  RunAll.bat
TXSTBXRD/POSTMAN-COLLECTION/: TXSTBXRD.Communications.postman_collection.json  TXSTBXRD.Event.postman_collection.json  TXSTBXRD.Identity.postman_collection.json
TXSTBXRD/TXSTBXRD-INTERFACES/: Class1.cs  IHello.cs  TXSTBXRD-INTERFACES.csproj
TXSTBXRD/TXSTBXRD-INTERFACES/Models/: Hello.cs  Simple.cs
TXSTBXRD/TXSTBXRD-LIBS/Email/: EmailService.cs
TXSTBXRD/TXSTBXRD-LIBS/Security/: CriptoService.cs
TXSTBXRD/TXSTBXRD-MIDDLEWARE/: TXSTBXRD-MIDDLEWARE.csproj
TXSTBXRD/TXSTBXRD-MIDDLEWARE/COMMUNICATIONS/: PasswordRecovery.cs  ResetPassword.cs
TXSTBXRD/TXSTBXRD-MIDDLEWARE/IDENTITY/: Create.cs  LogIn.cs  UserDetails.cs  UserToken.cs  UsersEmail.cs
TXSTBXRD/TXSTBXRD-MIDDLEWARE/NOTIFICATIONS/: PasswordRecovery.cs
TXSTBXRD/TXSTBXRD-MIDDLEWARE/PERSONALITY/: NewAccountConfirm.cs  Registration.cs
TXSTBXRD/TXSTBXRD-UI/: App.razor  Program.cs  Startup.cs  TXSTBXRD-UI.csproj  _Imports.razor
TXSTBXRD/TXSTBXRD-UI/Forms/: AccountRecovery.razor  ConfirmRegistration.razor  Login.razor  Login.razor.css  Registration.razor  Registration.razor.css
TXSTBXRD/TXSTBXRD-UI/Pages/: Index.razor
TXSTBXRD/TXSTBXRD-UI/Properties/: launchSettings.json
TXSTBXRD/TXSTBXRD-UI/Services/: IdentityService.cs  PersonalityService.cs
TXSTBXRD/TXSTBXRD-UI/Shared/: Banner.razor  Banner.razor.css  BreedingBlock.razor  BreedingBlock.razor.css  BreedingContentLayout.razor  CookiesPopup.razor  CookiesPopup.razor.css  EmptyLayout.razor  Futor.razor  Futor.razor.css  HeadMenu.razor  HeadMenu.razor.css  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor  NotFoundLayout.razor.css
TXSTBXRD/TXSTBXRD-UI/Utils/: Cookie.cs  HttpInterceptorService.cs  LocalStorage.cs  NotificationService.cs
TXSTBXRD/TXSTBXRD-UI/wwwroot/: index.html  manifest.json
TXSTBXRD/TXTBXRD-Gateways/TXSTBXRD-WEB/: Program.cs  TXSTBXRD-WEB.csproj  ocelot.json
TXSTBXRD/TXTBXRD-Gateways/TXTBXRD-Desctop/: Program.cs  TXTBXRD-Desctop.csproj  ocelot.json
TXSTBXRD/TXTBXRD-Gateways/TXTBXRD-Mobile/: Readme
TXSTBXRD/TXTBXRD-MIDDLEWARE/: Class1.cs  TXTBXRD-MIDDLEWARE.csproj
TXSTBXRD/TXTBXRD-SERVICES/COMMUNICATIONS-SERVICE/: COMMUNICATIONS-SERVICE.csproj  Program.cs  appsettings.json
TXSTBXRD/TXTBXRD-SERVICES/COMMUNICATIONS-SERVICE/Controllers/: CommunicationsController.cs
TXSTBXRD/TXTBXRD-SERVICES/COMMUNICATIONS-SERVICE/Properties/: launchSettings.json
TXSTBXRD/TXTBXRD-SERVICES/COMMUNICATIONS-SERVICE/Services/: EmailService.cs
TXSTBXRD/TXTBXRD-SERVICES/EVENT-SERVICE/: EVENT-SERVICE.csproj  Program.cs  appsettings.json
TXSTBXRD/TXTBXRD-SERVICES/EVENT-SERVICE/Controllers/: EventController.cs
TXSTBXRD/TXTBXRD-SERVICES/EVENT-SERVICE/Models/: Event.cs
TXSTBXRD/TXTBXRD-SERVICES/EVENT-SERVICE/Properties/: launchSettings.json
TXSTBXRD/TXTBXRD-SERVICES/EVENT-SERVICE/Services/: EventDBContext.cs  EventService.cs
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/: IDENTITY-SERVICE.csproj  Program.cs  Startup.cs  appsettings.json
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Controllers/: IdentityController.cs
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Models/: AuthorizationData.cs  LogIn.cs  LogOut.cs  Personal.cs  Personally.cs  Registration.cs  VerificationPermission.cs  СhangingPermissions.cs
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Models/Enum/: Permissions.cs
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Properties/: launchSettings.json
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Services/: IdentityService.cs  SecurityService.cs  UsersDAO.cs  UsersDbContext.cs
TXSTBXRD/TXTBXRD-SERVICES/IDENTITY-SERVICE/Types/: Alphabet.cs  GenerationLength.cs  IterationSalt.cs
TXSTBXRD/TXTBXRD-SERVICES/PERSONALITY-SERVICE/: PERSONALITY-SERVICE.csproj  Program.cs  appsettings.json
TXSTBXRD/TXTBXRD-SERVICES/PERSONALITY-SERVICE/Controllers/: PersonalityController.cs
TXSTBXRD/TXTBXRD-SERVICES/PERSONALITY-SERVICE/Models/: Detail.cs  Permission.cs  Salt.cs  User.cs
TXSTBXRD/TXTBXRD-SERVICES/PERSONALITY-SERVICE/Properties/: launchSettings.json
TXSTBXRD/TXTBXRD-SERVICES/PERSONALITY-SERVICE/Services/: Personality.cs  UserstxstbxrdContext.cs
TXSTBXRD/TXTBXRD-SERVICES/SimpleService/: HelloImpl.cs  SimpleService.csproj  Startup.cs
(+33 files in other folders)
